<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="BB8AE0F3806FBFAB">
  <PROJECT FORMAT="1.00" NAME="DatumWochentag" AUTHOR="Tobias.Schaelte" CREATED="2023.03.21 11:33:33" MODIFIED="2023.03.21 12:41:41">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="DatumWochentag" CREATED="2023.03.21 11:33:37" MODIFIED="2023.03.21 12:36:15">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[Ausgabe von "Year is too low to calculate"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[Ausgabe von "Year is not valid"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[DatumWochentag]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[int DAY_OF_MONDAY := 1
int MONTH_OF_MONDAY := 1
int YEAR_OF_MONDAY := 1900]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[int day := 0; int month := 0; int year := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="15" ASSOCIATE="17">
                <TEXT><![CDATA[endlosschleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Ausgabe von "insert a date (dd mm yyyy): "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Eingabe von day, month, year]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[day = 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[year < YEAR_OF_MONDAY ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[bool yearValid := isDateValid(day, month, year)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[yearValid = true ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[string dayAsString := getDay(day, month, year)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[Ausgabe von "That is a " dayAsString]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="17" ASSOCIATE="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[month = 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[year = 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="17" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="48" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="27" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="29" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="4" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="29" TO="32" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="29" TO="37" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="45" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="32" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="27" TO="45" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="4" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="48" TO="54" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="61" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="91" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="65" TO="69" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="41" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="72" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="69" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="83" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="93" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="95" TO="13" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="bool isDateValid(int day, int month, int year)" CREATED="2023.03.21 11:42:04" MODIFIED="2023.03.21 12:35:25">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[bool isDateValid(int day, int month, int year)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[month > 12 oder month < 1 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[day < 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[month = 2 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[month <= 7 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[month <= 12 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[return false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[bool leapYear = isLeapYear(year)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[leapYear = true ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[month modulo 2 = 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[month modulo 2 = 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[return false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[return false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[return day <= 29 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[return day <= 28 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[return day <= 30 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[return day <= 31 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[return day <= 31 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[return day <= 30 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="6" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="27" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="20" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="16" TO="24" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="24" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="39" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="29" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="33" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="29" TO="34" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="50" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="39" TO="43" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="44" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="43" TO="47" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="47" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="79" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="6" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="10" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="52" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="20" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="23" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="33" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="38" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="44" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="46" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="54" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="57" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="61" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="63" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="65" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="67" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="77" TO="79" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="bool isLeapYear(int year)" CREATED="2023.03.21 11:51:38" MODIFIED="2023.03.21 12:34:58">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[bool isLeapYear(int year)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[year modulo 400 = 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[year modulo 4 = 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[return false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[return true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[return year modulo 100 != 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="9" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="8" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="13" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="9" TO="16" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="16" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="31" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="8" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="25" TO="34" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="string getDay(int day, int month, int year)" CREATED="2023.03.21 12:17:12" MODIFIED="2023.03.21 12:36:43">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="21">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[string getDay(int day, int month, int year)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int DAY_OF_MONDAY := 1
int MONTH_OF_MONDAY := 1
int YEAR_OF_MONDAY .= 1900]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[int dayDifference := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[int i := YEAR_OF_MONDAY]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[solange i < year]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[bool leapYear := isLeapYear(i)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[leapYear = true ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[dayDifference := dayDiffernece + 265]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[i := i + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[i := MONTH_OF_MONDAY]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="34" ASSOCIATE="36">
                <TEXT><![CDATA[solange i < month]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[int dayCountOfMonth := getDayCountOfMonth(i, year)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[dayDifference := dayDifference + dayCountOfMonth]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[i := i + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="36" ASSOCIATE="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[dayDifference := day - DAY_OF_MONDAY]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[return getDayAsString(dayDifference modulo 7)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[dayDifference := dayDifference + 266]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="6" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="24" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="19" TO="26" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="26" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="23" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="int getDayCountOfMonth(int month, int year)" CREATED="2023.03.21 12:28:16" MODIFIED="2023.03.21 12:41:41">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[int getDayCountOfMonth(int month, int year)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[month = 2 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[month <= 7 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[month <= 12 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[return 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[bool leapYear := isLeapYear(year)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[leapYear = true ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[month modulo 2 = 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[month modulo 2 = 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[return 29]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[return 28]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[return 30]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[return 31]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[return 31]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[return 30]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="19" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="8" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="14" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="10" TO="16" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="31" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="23" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="23" TO="26" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="23" TO="28" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="28" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="43" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="35" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="35" TO="38" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="35" TO="40" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="14" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="15" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="26" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="27" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="38" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="39" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="45" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="47" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="49" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="51" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="53" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="55" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="62" TO="64" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="string getDayAsString(int dayIndex)" CREATED="2023.03.21 12:30:29" MODIFIED="2023.03.21 12:30:29">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[string getDayAsString(int dayIndex)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[dayIndex = 0 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[dayIndex = 1 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[dayIndex = 2 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[dayIndex = 3 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[dayIndex = 4 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[dayIndex = 5 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[dayIndex = 6 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[return ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[return "Monday"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[return "Tuesday"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[return "Wednesday"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[return "Thursday"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[return "Friday"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[return "Saturday"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[return "Sunday"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="4" TO="26" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="6" TO="25" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="8" TO="24" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="10" TO="23" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="12" TO="22" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="14" TO="21" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="16" TO="20" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="26" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="25" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="24" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="23" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="22" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="21" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="20" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="50" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="36" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="38" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="40" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="42" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="44" TO="46" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>