<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="761AFA5AF89242ED">
  <PROJECT FORMAT="1.00" NAME="Aufgabe5.2_Seite222" AUTHOR="Tobias.Schaelte" CREATED="2022.10.25 12:48:00" MODIFIED="2022.11.15 12:41:16">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="date_tester" CREATED="2022.10.25 12:48:33" MODIFIED="2022.11.08 12:46:07">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="146">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="150">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="175">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[Ausgabe von "ist kein korrektes datum"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[date_tester]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[int day := -1; int month := -1; int year := -1; bool schaltjahr := false;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von day, month, year]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[month >= 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[month <= 12?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[month == 2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="198">
                <TEXT><![CDATA[test schaltjahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="200">
                <TEXT><![CDATA[schaltjahr == true?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[day <= 29?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[day >= 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Ausgabe von "ist korrektes datum"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[day <= 28?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="178">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="192">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[day <= 31?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="163">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[month <= 7?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[month ist gerade?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[day <= 30?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[month ist gerade?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="194">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="8" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="198" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="23" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="201" FROM="200" TO="16" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="35" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="46" TO="146" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="107" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="54" TO="58" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="190" FROM="184" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="163" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="8" TO="40" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="40" TO="79" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="195" FROM="61" TO="194" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="193" FROM="192" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="166" TO="163" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="105" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="25" TO="31" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="183" FROM="79" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="197" FROM="40" TO="42" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="71" TO="150" TEXT="flase" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="104" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="146" TO="150" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="116" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="199" FROM="198" TO="200" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="58" TO="122" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="54" TO="124" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="124" TO="122" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="134" TO="146" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="150" TO="159" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="203" FROM="25" TO="134" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="161" FROM="16" TO="159" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="122" TO="134" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="31" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="175" TO="104" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="163" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="71" TO="166" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="159" TO="175" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="23" TO="175" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="179" FROM="178" TO="192" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="180" FROM="42" TO="178" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="42" TO="184" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="189" FROM="61" TO="184" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="196" FROM="194" TO="192" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="202" FROM="200" TO="116" TEXT="false" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="date-tester2" CREATED="2022.11.08 12:26:58" MODIFIED="2022.11.08 13:00:12">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[day <= 28?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[test schaltjahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[schaltjahr == true?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[day <= 29?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[date-tester2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int day := -1; int month := -1; int year := -1; bool schaltjahr = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[Eingabe von day, month, year]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[month <= 12?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[month >= 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[month ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[day <= 31?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[day >= 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Ausgabe von "ist gültig"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[day <= 30?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="146">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[Ausgabe von "ist ungültig"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="6" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="5" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="20" TO="126" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="20" TO="50" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="120" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="8" TO="17" TEXT="1,3,5,7,8,10,12" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="17" TO="142" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="32" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="74" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="146" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="8" TO="74" TEXT="2" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="45" TO="23" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="8" TO="20" TEXT="4,6,9,11" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="39" TO="84" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="84" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="43" TO="87" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="87" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="132" TO="134" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="32" TO="62" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="17" TO="101" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="126" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="101" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="134" TO="8" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="43" TO="108" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="32" TO="106" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="106" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="118" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="112" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="132" TO="136" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="139" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="136" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="134" TO="139" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="142" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="144" FROM="62" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="50" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="108" TO="146" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="45" TO="146" TEXT="false" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="test schaltjahr" CREATED="2022.11.08 12:33:43" MODIFIED="2022.11.15 12:41:16">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[test schaltjahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[year ist teilbar durch 4?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[year ist teilbahr durch 100?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[schaltjahr := true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[year ist teilbar durch 400?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="5" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="4" TO="20" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="5" TO="12" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="10" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="5" TO="6" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="6" TO="31" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="35" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="35" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>